:root{
    font-size: 40%;
}

#page-landing {
    background: var(--color-primary);
}

#page-landing #container {
    color: var(--color-text-in-primary);
}

.logo-container img {
    height: 10rem;
}

.logo-container {
    text-align: center; /* todos os textos se alinham ao centro do container */
    margin-bottom: 3.2 rem;
}

.logo-container h2{
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 4.6 rem;
    margin-top: 0.8rem;
}

.hero-image {
    width: 100%;
}

.buttons-container {
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;
}

.buttons-container a {
    width: 30rem;
    height: 10.4rem;

    border-radius: .8rem; /* borda circular */
    margin-right: 1.6rem;

    font: 700 2.4rem Archivo;

    display: flex;
    align-items: center;
    justify-content: center;

    text-decoration: none;

    transition: background 0.2s;

    color: var(--color-button-text);
}

.buttons-container a img{
    width: 4rem;
    margin-right: 2.4rem;
}

.buttons-container a.study{
    background: var(--color-primary-lighter);

}

.buttons-container a.study:hover{
    background: var(--color-primary-light);
}

.buttons-container a.give-classes{
    background: var(--color-secondary);
    margin-right: 0;
}

.buttons-container a.give-classes:hover{
    background: var(--color-secondary-dark);
}

.total-connections {
    font-size: 1.8rem;

    display: flex;
    align-items: center;
    justify-content: center;
}

.total-connections img{
    margin-left: 0.8rem;
}

@media (min-width: 1100px) { /*apenas em dispositivos com mais de 1100 px, a max width vai ser aumentada para 1100px  */
    #page-landing #container{
        max-width: 1100px;
        display: grid;          /* faz um vetor de um determinado tamanho */
        grid-template-columns: 2fr 1fr 2fr; /* define o template das colunas; unidades podem ser %, px, fr... */
        grid-template-rows: 350px 1fr;  /* define o template das colunas */
        grid-template-areas:        /* define os nomes das áreas do grid, para poder alcançar depois */
        "proffy image image"
        "button button texting";
        gap: 60px;
    }

    .logo-container {
        grid-area: proffy;       /* busca a área com esse nome */
        text-align: initial;    /* alinha ao inicio */
        align-self: center;     /* alinha ao centro do grid */
    }

    .logo-container img {
        height: 100%;

    }

    .hero-image{
        grid-area: image;
    }
    .buttons-container{
        grid-area: button;
        justify-content: flex-start;
    }
    .total-connections{
        grid-area: texting;
        justify-self: end;
    }
}
